MONGO_URI=mongodb+srv://diplom:10290228@cluster0.8zvmc6d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_URI=mongodb+srv://diplom:10290228@cluster0.8zvmc6d.mongodb.net/sessionDB?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
